#
#   Environment variables for API Gateway
#

PORT=3000
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001
VISIBILITY_SERVICE_URL=http://localhost:3002
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100