# Auth User Service Configuration
AUTH_USER_SERVICE_PORT=8001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=personnel_db
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=CENADI_CHATAPP_UNIFIED_SECRET_2024
REDIS_HOST=localhost


REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_FAMILY=4
REDIS_KEEP_ALIVE=false
REDIS_CONNECTION_TIMEOUT=5000
REDIS_MAX_RETRY_ATTEMPTS=3