{
  "name": "chat-file-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:full": "./start-dev-environment.sh && npm run dev",
    "dev:setup": "./start-dev-environment.sh",
    "dev:kafka": "./start-kafka-dev.sh",
    "dev:check": "./check-kafka.sh",
    "dev:logs": "tail -f /tmp/kafka.log /tmp/zookeeper.log",
    "dev:stop": "pkill -f 'kafka|zookeeper' || true",
    "health": "curl -s http://localhost:8003/health | jq .",
    "status": "curl -s http://localhost:8003/ | jq .features",
    "kafka:topics": "/opt/kafka/bin/kafka-topics.sh --list --bootstrap-server localhost:9092",
    "kafka:reset": "pkill -f 'kafka|zookeeper' && rm -rf /opt/kafka/logs/* /tmp/kafka* && ./start-kafka-dev.sh",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mime-types": "^2.1.35",
    "minio": "^8.0.5",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "redis": "^4.6.7",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-redis": "^6.1.1",
    "ssh2-sftp-client": "^12.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.15.15"
  },
  "description": "Service unifié pour le chat et la gestion des fichiers - CENADI Chat"
}
