* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header h1 {
  color: #4a5568;
  font-size: 1.8rem;
  font-weight: 600;
}

.connection-status {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  animation: pulse 2s infinite;
}

.connection-status.connected {
  background: #48bb78;
  color: white;
}

.connection-status.disconnected {
  background: #f56565;
  color: white;
}

.connection-status.connecting {
  background: #ed8936;
  color: white;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.section {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
}

.section h2 {
  color: #2d3748;
  margin-bottom: 20px;
  font-size: 1.4rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

button:hover:before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(66, 153, 225, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(237, 137, 54, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 101, 101, 0.4);
}

.btn-clear {
  background: #718096;
  color: white;
  padding: 8px 16px;
  font-size: 12px;
}

.status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.status.success {
  background: #c6f6d5;
  color: #22543d;
  border: 1px solid #9ae6b4;
}

.status.error {
  background: #fed7d7;
  color: #742a2a;
  border: 1px solid #fc8181;
}

.status.info {
  background: #bee3f8;
  color: #2a4365;
  border: 1px solid #90cdf4;
}

.logs-section {
  background: rgba(26, 32, 44, 0.95);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logs-header {
  padding: 20px;
  background: rgba(45, 55, 72, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #4a5568;
}

.logs-header h3 {
  color: #e2e8f0;
  font-size: 1.2rem;
}

.logs-container {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 13px;
  line-height: 1.5;
}

.log-entry {
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  word-wrap: break-word;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.log-entry.info {
  background: rgba(66, 153, 225, 0.2);
  color: #90cdf4;
  border-left: 3px solid #4299e1;
}

.log-entry.success {
  background: rgba(72, 187, 120, 0.2);
  color: #9ae6b4;
  border-left: 3px solid #48bb78;
}

.log-entry.error {
  background: rgba(245, 101, 101, 0.2);
  color: #fc8181;
  border-left: 3px solid #f56565;
}

.log-entry.warning {
  background: rgba(237, 137, 54, 0.2);
  color: #fbb04b;
  border-left: 3px solid #ed8936;
}

.log-timestamp {
  color: #a0aec0;
  font-size: 11px;
  margin-right: 8px;
}

.log-event {
  color: #e2e8f0;
  font-weight: 600;
  margin-right: 8px;
}

.log-data {
  color: #cbd5e0;
}

/* Scrollbar personnalisée */
.logs-container::-webkit-scrollbar {
  width: 8px;
}

.logs-container::-webkit-scrollbar-track {
  background: #2d3748;
}

.logs-container::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 4px;
}

.logs-container::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* Section Messages Reçus */
.messages-display-section {
  grid-column: 1 / -1; /* Prendre toute la largeur */
}

.messages-container {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.message-tabs {
  display: flex;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  border: 1px solid #e9ecef;
  border-bottom: none;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  color: #6c757d;
}

.tab-btn:hover {
  background: #e9ecef;
  color: #495057;
}

.tab-btn.active {
  background: white;
  color: #495057;
  border-bottom: 2px solid #667eea;
}

.messages-display {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  background: white;
  padding: 15px;
}

.message-item {
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  background: #f8f9fa;
  animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-item.message-type {
  border-left-color: #28a745;
  background: #f8fff9;
}

.message-item.typing-type {
  border-left-color: #ffc107;
  background: #fffdf5;
}

.message-item.user-type {
  border-left-color: #17a2b8;
  background: #f0fdff;
}

.message-item.error-type {
  border-left-color: #dc3545;
  background: #fff5f5;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.message-type-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
  color: white;
}

.message-type-badge.message {
  background: #28a745;
}

.message-type-badge.typing {
  background: #ffc107;
  color: #212529;
}

.message-type-badge.user {
  background: #17a2b8;
}

.message-type-badge.error {
  background: #dc3545;
}

.message-timestamp {
  font-size: 0.8em;
  color: #6c757d;
}

.message-content {
  color: #495057;
  line-height: 1.4;
}

.message-data {
  margin-top: 8px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  font-family: "Consolas", monospace;
  font-size: 0.85em;
  max-height: 100px;
  overflow-y: auto;
}

.message-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-top: none;
  border-radius: 0 0 8px 8px;
}

.message-stats {
  font-size: 0.9em;
  color: #6c757d;
}

/* Section Utilisateurs En Ligne */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 15px;
}

.user-card {
  padding: 12px;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.user-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  position: relative;
}

.user-avatar .online-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: #28a745;
  border: 2px solid white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: #495057;
  margin-bottom: 2px;
}

.user-status {
  font-size: 0.8em;
  color: #6c757d;
}

.users-stats {
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 0.9em;
  color: #6c757d;
}

/* Section Indicateurs de Frappe */
.typing-list {
  min-height: 100px;
}

.typing-item {
  padding: 12px;
  margin-bottom: 8px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: typingPulse 1.5s infinite;
}

@keyframes typingPulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.typing-indicator {
  display: flex;
  gap: 3px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: #ffc107;
  border-radius: 50%;
  animation: typingDots 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingDots {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

.typing-user {
  font-weight: 600;
  color: #495057;
}

.typing-conversation {
  font-size: 0.9em;
  color: #6c757d;
}

/* États vides */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #6c757d;
  text-align: center;
}

.empty-state i {
  font-size: 2em;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state p {
  font-weight: 500;
  margin-bottom: 5px;
}

.empty-state small {
  font-size: 0.85em;
  opacity: 0.8;
}

/* Responsive pour les nouvelles sections */
@media (max-width: 768px) {
  .messages-display-section {
    grid-column: 1;
  }

  .users-grid {
    grid-template-columns: 1fr;
  }

  .message-controls {
    flex-direction: column;
    gap: 10px;
  }

  .tab-btn {
    font-size: 0.9em;
    padding: 10px 12px;
  }
}

/* Animation pour les notifications */
.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #dc3545;
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 0.7em;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
  animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ✅ AJOUTER À LA FIN DU FICHIER CSS */

/* Styles pour la liste des fichiers */
.files-list {
  margin-top: 1rem;
}

.files-header {
  background: var(--bg-secondary);
  padding: 0.5rem 1rem;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.files-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 6px 6px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.file-item:hover {
  background-color: var(--bg-secondary);
}

.file-item:last-child {
  border-bottom: none;
}

.file-info {
  flex: 1;
}

.file-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

.file-link:hover {
  text-decoration: underline;
}

.file-meta {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-muted);
  display: flex;
  gap: 1rem;
}

.file-size {
  font-weight: 500;
}

.file-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-mini {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border: 1px solid var(--border-color);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-mini:hover {
  background: var(--bg-secondary);
}

.btn-mini.btn-danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-mini.btn-danger:hover {
  background: var(--danger-color);
  color: white;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

.error-state {
  text-align: center;
  padding: 2rem;
  color: var(--danger-color);
}

.error-state i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}
